/****** General ***********/
*{
  font-family: roboto, sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

/****** variables ***********/
@import "./library/colors.scss";
@import "./library/mixins.scss";

/****** elements ***********/

body{
  @media (min-width:768px) {
    width: 100%;
    max-width: 1440px;
    margin: auto;
    justify-content:center;
  }
}

.logo{
  font-family: Shrikhand, serif;
  &--black{
    color: $dark ;
    font-size: 30px;
  }
  &--white{
    color: $white;
    font-size: 18px;
  }
  &--pink{
    font-size: 50px;
  }
}

.section__title{
  color: $dark;
  font-size: 24px;
  padding-top: 50px ;
}

.button--pink{
  @include pink-button-mixin($width:218px, $lighten:7);
}

img{
  object-fit:cover;
}

a{
  text-decoration: none;
  color: inherit;
}



/****** mobile first ***********/

/****** loader ***********/
.loader{
  background-color: $white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  border-right: 0px solid $tertiary-color;
  border-radius: 0 25px 25px 0;
  z-index: 2;
  opacity: 1;
  animation: opacity 1s ease-in forwards 3s;
    @keyframes opacity{
      from {
        opacity: 1;
        width: 100%;
        border-right: 2px solid $tertiary-color;
        transform: translateX(0px);
      }
      to {
        opacity: 1;
        left: -150px;
        width: 0%;
        border-right: 100px solid $tertiary-color;
        transform: translateX(0px);
      }
    } 
  }

  @keyframes animate-oh {
    from { transform: translateY(0); }
    to { transform: translateY(-30px); }
  }
  @keyframes animate-oh-border{
    from { border-bottom: 2px;}
    to { border-bottom: 20px;}
  }

  @keyframes animate-my {
    from { transform: translateY(0); }
    to { transform: translateY(-40px); }
  }
  @keyframes animate-food {
    from { transform: translateY(0); }
    to { transform: translateY(-30px); }
  }

  .text--animated{
    display: flex;
    align-content: center;
    position: absolute;
    padding-top: 350px;
    padding-bottom: 10px;
    height: 100px;
    
    .oh{
      display: inline;
      animation: animate-oh 0.5s ease-in-out infinite alternate;
    }
    .my{
      display: inline;
      animation: animate-my 0.5s ease-in-out 0.5s infinite alternate;
    }
    .food{
        display: inline;
        animation: animate-food 0.5s ease-in-out 1s infinite alternate;
    }   
    }
   


/****** header ***********/
header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:113px ;
}

.logo--black{
  height: 63px;
  align-content: center;
}

.location{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  gap: 17px;
  background-color: $location-bg-color ;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 -4px 4px rgba(0, 0, 0, 0.25);
  @media (min-width:768px){
    box-shadow: none;
    }
  &__img {
    height: 16px;
  }
}

/****** intro ***********/
.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px 50px 20px;
  gap: 18px;
  background-color: $main-bg-color;
  &__title{
    text-align: center;
    padding: 0 10%;
  }
  p{
    text-align: center;
    font-size: 18px;
    font-weight: 300;
  }
}
/****** how ***********/
.how{
  display: flex;
  flex-direction: column;
  padding: 0 17.5px;
  gap: 25px;
  @media (min-width: 768px){
    padding-right: 50px;
    padding-left: 50px;
  }
  @media (min-width: 1440px){
    padding-right: 180px;
    padding-left: 180px;
  }
}

.cards-how{
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 50px;
  padding-left: 12px;
  @media (min-width: 1024px){
    flex-direction: row;
  }
  }
  
  .card-how{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
    position: relative;
    border-radius: 20px;
    background-color: $main-bg-color;
    height: 72.38px;
    padding: 0 33px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    @media (min-width: 1024px){
      width: 33%;
    }
    &__icon--mobile{
        height: 20px;
      }
    &__icon--list{
        height: 16px;
      }
    &__icon--store{
        height: 18px;
      }
    &__number{
      position:absolute;
      left:-12px;
      font-size: 14.18px;
      color: $white;
      background-color: $primary-color;
      border-radius: 25px;
      padding: 3.6px 8px;
    }
  }


/****** restaurants ***********/
.restaurants{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 17.5px;
  padding-right: 17.5px;
  padding-bottom: 50px;
  background-color: $main-bg-color;
  @media (min-width: 768px){
    padding-right: 50px;
    padding-left: 50px;
  }
  @media (min-width:1024px) {
      .section__title{
       padding-top:30px;
      }
    padding-right: 50px;
    padding-left: 50px;
    }
  @media (min-width:1440px) {
    padding-right: 180px;
    padding-left: 180px;
    }
  .cards-restaurants {
    display: flex;
    flex-direction: column;
    gap: 18px;
    @media (min-width:768px){
      flex-direction: row ;
      flex-wrap: wrap;
      column-gap: 8%;
    }
    @media (min-width:1024px){
      gap: 50px;
      column-gap: 10%;
    }
  }
}

.cards-restaurants a{
  display: flex;
  flex-direction: column;
  position: relative;
  height: 251px;
  width: 100%;
  border-radius: 15px;
  background-color: $white;
  text-decoration: none;
  @media (min-width:768px){ 
    width: 46%;
    }
  @media (min-width:1024px){ 
    width: 45%;
    }
  @media (min-width:1440px){ 
    width: 45%;
    }
  .card-restaurant-img {
    position: relative;
    width: 100%;
    height: 70%;
      &__img{
        position: relative;
        // object-position: bottom;
        width: 100%;
        height: 177px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      &__badge{
        position: absolute;
        right: 16px;
        top: 16px;
        z-index: 1;
        font-size: 14px;
        padding: 7.5px;
        border-radius: 2px;
        color:$tertiary-darken-color ;
        background-color: $tertiary-color;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      }
  }
}


/*images specific display*/
.la-palette-du-gout .card-restaurant-img img{
  object-position: center 62%;
}

.la-note-enchantee .card-restaurant-img img{
  object-position: center 61% ;
}

.a-la-francaise .card-restaurant-img{
  img{
    object-position: center 67%;
  }
  __badge{
    display: none;
  }
}

.le-delice-des-sens .card-restaurant-img{
  img{
   object-position: center 70%;
  }
  __badge{
display: none;
  }
}  
.card-restaurant-content {
  display: flex;
  justify-content: space-between;
  height: 30%;
  padding: 15px;
  align-items: center;
  box-sizing: border-box;
  &-text{
  display: flex;
  flex-direction: column;
   &__title{
    font-size: 18px;
    font-weight: 700;
   }
   &__subtitle{
    font-size: 17px;
    font-weight: 300;
   }
  }
  &__like{
    position:relative;
    opacity:1;
    height: 20px;
    transform-origin:bottom;
    transform: scale(1) ;
    transition: all 0.1s ease-in-out;
    &:hover+ .card-restaurant-content__liked{
    opacity:0;
    }
  }
  &__liked{
    position:absolute;
    right:15px;
    height:20px;
    z-index: 1;
    transform-origin:bottom;
    opacity:0;
    transform: scale(0.5);
    transition: all 0.15s cubic-bezier(0,-0.01,.73,.99);
     &:hover{
      opacity:1;
      transform: scale(1);
    }
  }
}


/****** footer ***********/
footer{
  background-color: $footer-bg-color;
  display: flex;
  flex-direction: column;
  padding:22px 25px;
  gap: 16px;
  @media (min-width: 768px){
    flex-direction: row-reverse;
    padding: 22px 50px;
    gap:20px;
  }
  @media (min-width: 1024px){
    gap: 100px;
    padding: 30px 90px 22px 50px;
  }
}

.footer-links{
  display: flex;
  flex-direction: column;
  gap: 7px;
  @media (min-width: 768px){
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  @media (min-width: 1024px){
  gap: 50px;
  }
  a{
    display: flex;
    gap: 9px;
    color: $white;
    align-items: center;
    img{
      object-fit: none;
      height: 13px;
    }
  }
  &__container-one{
    display: flex;
    flex-direction: column;
    gap: 7px;
    @media (min-width: 768px){
      flex-direction: row;
    }
  }
  &__container-two{
    display: flex;
    flex-direction: column;
    gap: 7px;
    @media (min-width: 768px){
      flex-direction: row;
    }
    a{
    font-weight:400;
    }
  }
}












